<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <link rel="stylesheet" href="cart.css">
    <link rel="icon" href="ecommerce.png" type="image/x-icon">
</head>

<body>
    <header>
        <div class="mainheader">
            <img src="ecommerce.png" alt="ecommerce logo" class="logo">
            <input type="text" placeholder="Search for Products,Brands and more" class="searchbox" >
           

        </div>
    </header>

    <!-- nav bar start -->

    <nav class="navbar">
        <a href="#" class="link">Men</a>
         <a href="#" class="link">Women</a>
          <a href="#" class="link">Kids</a>
           <a href="#" class="link">Groceries</a>
            <a href="#" class="link">Electronic Gadgets</a>
    </nav>
    <div class="main">
        <div class="pin">
            <h2>From Saved Addresses</h2>
            <button class="pincodebutton">Enter Delivery Pincode</button>
        </div>
        <div class="women">
            <img src="womenproduct.jpg" alt="women" class="image">
            <div class="details">
            <h2>Women's Fashion</h2>
            <h2> Women Printed Straight Kurta</h2>
            
            <h3>₹ 799</h3>
            </div>
            <div class="buttonly">
            <button class="button">Save for Later</button>
            <br><br>
            <button class="button">Remove</button>
            </div>
        </div>



        </div>
        <div class="men">
            <img src="mensproduct.jpeg" alt="women" class="image">
            <div class="details">
            <h2>Men's Fashion</h2>
            <h2> Men Printed Straight Shirt</h2>
            
            <h3>₹ 999</h3>
            </div>
            <div class="buttonly">
            <button class="button">Save for Later</button>
            <br><br>
            <button class="button">Remove</button>
            </div>
        </div>
        <div class="kids">
              <img src="kidssection.jpeg" alt="women" class="image">
            <div class="details">
            <h2>Kids Fashion</h2>
            <h2> Kids Printed Straight Dress</h2>
            
            <h3>₹ 899</h3>
            </div>
            <div class="buttonly">
            <button class="button">Save for Later</button>
            <br><br>
            <button class="button">Remove</button>
            </div>
        </div>
        <div class="grocery">
              <img src="grocerysec.jpg" alt="women" class="image">
            <div class="details">
            <h2>Grocery Combos</h2>
            <h2> Grocery Combos of all</h2>
            <h3>₹ 1099</h3>
            </div>
            <div class="buttonly">
            <button class="button">Save for Later</button>
            <br><br>
            <button class="button">Remove</button>
            </div>
        </div>
    </div>
</body>

</html>